PKG_CXXFLAGS= --std=c++14 -Werror -I ../inst/include
PKG_LIBS= -L ../inst/bin -L ../inst/lib -lqdb_api

.PHONY: all

# Add to RPATH only if RPATH is not set yet.
all: $(SHLIB)
	case `uname -s` in \
	MINGW*) \
		echo "You need to add the directory with qdb_api.dll to PATH env. var." ;\
		export PATH="`pwd`/../inst/bin":"$$PATH" ;\
		echo "PATH = $$PATH" ;\
		;; \
	*) \
		if command -v otool ; then \
			if ! otool -l -v $(SHLIB) | grep -A 2 LC_RPATH ; then \
				if command -v install_name_tool ; then \
					install_name_tool -add_rpath "@loader_path" $(SHLIB) ;\
					install_name_tool -add_rpath "@loader_path/../inst/lib" $(SHLIB) ;\
					install_name_tool -add_rpath "@loader_path/../lib" $(SHLIB) ;\
				fi ;\
			otool -l -v $(SHLIB) | grep -A 2 -E -e 'LC_RPATH|LC_LOAD_DYLIB' ;\
			otool -L -v $(SHLIB) ;\
			fi ;\
		fi ;\
		;; \
	esac
